protobuff/node.proto

syntax = "proto3";

package node;

message Peer{
    string priv_ip = 1;
    string pub_ip = 2;
    string name = 3;
    string friend = 4;
    bool Dialer = 5;
}

message NodeList{
    repeated Node nodes = 1;
}

message Response{
    string status = 1;
}

message Request{}

message Node{
    string PUB_IP = 1;
    string GRPC_IP = 2;
    int32 notify_others = 3;
}

service LoadBalancer{
    rpc RegisterNode(Node) returns(NodeList) {}
    rpc RendevouszServerIP(Request) returns(Node) {}
}

service Rendezvous{
    rpc NodeRemoval(Node) returns(Response) {}
    rpc NodeArrival(Node) returns(Response) {}
    rpc PeerArrival(Peer) returns(Response) {}
    rpc PeerRemoval(Peer) returns(Response) {}
    rpc HealthCheck(Request) returns (Response);
}




